<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno_FileDBModels\Anno_FileDBModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileDBSerializer">
      <HintPath>..\Anno_FileDBModels\lib\FileDBSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>
