# AnnoFileDBModels

./: Anno.FileDBModels.sln  Anno_FileDBModels.sln  README.md
Anno.FileDBModels/: Anno.FileDBModels.csproj
Anno.FileDBModels/Anno1800/Gamedata/Models/Shared/: AIConstructionManager.cs  AnimalManager.cs  AreaManagerData.cs  CameraSequenceManager.cs  GameSessionManager.cs  Gamedata.cs  IrrigationManager.cs  RegrowManager.cs  SeasonManager.cs  SessionCooldownManager.cs  SessionSettings.cs  SpawnAreaPoints.cs  VarMapDataGrid.cs  WorkforceTransferManager.cs  WorldManager.cs
Anno.FileDBModels/Anno1800/Gamedata/Models/Shared/AreaManagerData/: ObjectGroupFilterCollection.cs
Anno.FileDBModels/Anno1800/Gamedata/Models/Shared/AreaManagerData/GameObjectStructure/: BezierPath.cs  BuffFactory.cs  CommandQueue.cs  GameObject.cs  Mesh.cs  Monument.cs  Projectile.cs  QuestObject.cs  UpgradeList.cs
Anno.FileDBModels/Anno1800/Gamedata/Models/Shared/Grids/: BitGrid.cs  ShortGrid.cs  SparseGridBase.cs  VarMapDataGrid.cs
Anno.FileDBModels/Anno1800/IslandTemplate/: IslandTemplateDocument.cs  IslandTemplateVersion.cs  MapSource.cs  ObjectMetaInfo.cs
Anno.FileDBModels/Anno1800/MapTemplate/: MapTemplate.cs  TemplateElement.cs
Anno.FileDBModels/Anno1800/Shared/Grids/: BitGrid.cs  ByteGrid.cs  ShortGrid.cs  SparseBlockFactory.cs  SparseGridBase.cs
Anno.FileDBModels/Shared/: Empty.cs
Anno_FileDBModels/: Anno_FileDBModels.csproj
Anno_FileDBModels/Anno1800/Gamedata/Models/Shared/: AIConstructionManager.cs  AnimalManager.cs  AreaManagerData.cs  CSlotManager.cs  CameraSequenceManager.cs  Empty.cs  GameObjectManager.cs  GameSessionManager.cs  Gamedata.cs  HeightMap.cs  IrrigationManager.cs  ItemSessionManager.cs  RegrowManager.cs  SeasonManager.cs  SelectionManager.cs  SessionCameraManager.cs  SessionSettings.cs  SessionSoundManager.cs  SpawnAreaPoints.cs  TerrainManager.cs  WorkforceTransferManager.cs  WorldManager.cs
Anno_FileDBModels/Anno1800/Gamedata/Models/Shared/AreaManagerData/: AreaObjectManager.cs  DataContent.cs  GameObjectCollection.cs  ObjectGroupCollection.cs  ObjectGroupFilterCollection.cs
Anno_FileDBModels/Anno1800/Gamedata/Models/Shared/AreaManagerData/GameObjectStructure/: BezierPath.cs  BuffFactory.cs  CommandQueue.cs  GameObject.cs  Mesh.cs  PropertyTradeRouteVehicle.cs  QuestObject.cs  UpgradeList.cs  Walking.cs
Anno_FileDBModels/Anno1800/Gamedata/Models/Shared/Grids/: BitGrid.cs  ByteGrid.cs  ShortGrid.cs  SparseBlockFactory.cs  SparseGridBase.cs  VarMapDataGrid.cs
Anno_FileDBModels/Anno1800/MapTemplate/: MapTemplate.cs  TemplateElement.cs
Anno_FileDBModels/Shared/: Empty.cs
SerializeGamedata.ManualTest/: Program.cs  RunOnGameFiles.cs  RunOnIncludedTestdata.cs  SerializeGamedata.ManualTest.csproj  TestResultWithFileContents.cs
SerializeGamedata.ManualTest/TestData/: NestedInterpreter.xml
SerializeGamedata_ManualTest/: DataArchive.cs  Program.cs  RunOnGameFiles.cs  RunOnIncludedTestdata.cs  SerializeGamedata_ManualTest.csproj  TestResultWithFileContents.cs
SerializeGamedata_ManualTest/TestData/Island/: scenario03_storyisland_01_gamedata.data
