<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FileDBSerializer">
      <HintPath>lib\FileDBSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <!-- Anno_FileDBModels.Shared for general purpose shared classes like Empty -->
    <Using Include="Anno.FileDBModels.Shared" />
    <!-- For Tuples -->
    <Using Include="System" />
    <!-- For Lists -->
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

</Project>
